REACT_APP_PORT=3000
REACT_APP_MOVIEDB_API_KEY=<MOVIEDB_API_KEY>
REACT_APP_MOVIEDB_API_READ_ACCESS_TOKEN=<MOVIEDB_API_READ_ACCESS_TOKEN>
REACT_APP_MOVIEDB_ROOT_URL=https://api.themoviedb.org/3/search/
REACT_APP_LANGUAGE='en-US'
REACT_APP_STAGE='development'
REACT_APP_MEDIA_TYPE='tv'

# TODO: remove
# SKIP_PREFLIGHT_CHECK=true
